*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --text-color: #605f5f;
}
.home-content{
    height: 95vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.header{
    padding: 1.5rem 3.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}
.logo-container{
    cursor: pointer;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15rem;
}
.nav-links ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
ul li{
    list-style-type: none;
}
.nav-links a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.nav-links a.active{
    color: black;
    font-weight: 400;
}
.home-container{
    padding-top: 6rem;
    text-align: center;
}
.home-container h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: white;
    font-family: 'Playfair Display', sans-serif;
    width: 500px;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
}
.home-container p{
    font-size: 1.2rem;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    padding: 2rem 0 5rem 0;
    width: 650px;
    margin: 0 auto;
    text-align: center;
}
.view-menu-btn{
    text-decoration: none;
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 300;
    padding: 1rem 1.5rem;
    border: 1px solid white;
    transition: all 0.3s ease;
    cursor: pointer;
}
.view-menu-btn:hover{
    color: black;
    background-color: white;
}
.about{
    padding: 7rem 1rem;
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
    gap: 7rem;
}
.about-img{
    width: 390px;
    height: 512px;
    flex-shrink: 0;
}
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.about-info h2{
    font-size: 2.5rem;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 500;
    padding-bottom: 1rem;
}
.about-info p{
    font-size: 1.4rem;
    line-height: 40px;
    color: var(--text-color);
}

.menu .menu-header{
    padding: 1.5rem 3.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}
.menu-header .nav-links ul li a{
    color: black;
    font-weight: 500;
}
.menu-content{
    padding-top: 5rem;
}
.menu-links{
    text-align: center;
    
}
.menu-links ul{
    display: flex;
    justify-content: center;
}
.menu-links a{
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    padding: 1.2rem 1.5rem;
    color: black; 
}
.menu-links a.drinks{
    border: 1px solid black;
}
.menu-items-container{
    max-width: 1015px;
    margin: 0 auto;
    padding-top: 5rem;
}
.menu-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 1rem;
    width: 100%;
    animation: fade-up 0.5s;
}
.items{
    width: 250px;
    border-radius: 15px;
}


.contact{
    padding-bottom: 5rem;
}
.contact .contact-header{
    padding: 1.5rem 3.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}
.contact-header .nav-links{
    margin-right: 13.9rem;
}
.contact-header .nav-links ul li a{
    color: black;
    font-weight: 400;
}
.contact-content{
    width: 100%;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.get-in-touch{
    max-width: 550px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.get-in-touch h1{
    font-size: 2.3rem;
    font-weight: 600;
    padding-bottom: 1rem;
    font-family: 'Playfair Display', sans-serif;
}
.get-in-touch p{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 25px;
    color: var(--text-color);
}
.contact-container{
    max-width: 1050px;
    width: 100%;
    padding-top: 4rem;
    display: flex;
    margin: 0 1rem;
    justify-content: center;
}
.contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.email h3, .address h3, .phone h3{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Playfair Display', sans-serif;
    padding-bottom: .5rem;
}
.email span, .address span, .phone span{
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
}
.form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form input[type="text"], 
.form input[type="email"]{
    width: 100%;
    padding: 1.3rem 1rem;
    border-radius: 5px;
    border: 1px solid #C4C4C4;
    outline: none;
    font-size: 1rem;
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
}
.form input[type="submit"]{
    width: 150px;
    padding: 1.1rem 1rem;
    font-size: 1rem;
    background-color: black;
    color: #C4C4C4;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}
.form .message-input{
    padding: 1.3rem 1rem;
    border-radius: 5px;
    border: 1px solid #C4C4C4;
    outline: none;
    font-size: 1rem;
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    resize: none;
}
.logo-black{
    fill: black;
}

@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}